>Cluster 0
0	457aa, >NP_753952... *
>Cluster 1
0	286aa, >P13246... *
1	286aa, >CAA31895... at 100.00%
2	286aa, >NP_775040... at 96.50%
3	286aa, >YP_194873... at 96.50%
4	286aa, >YP_001941134... at 96.50%
>Cluster 2
0	210aa, >YP_884847... *
1	210aa, >P94968... at 100.00%
>Cluster 3
0	207aa, >YP_001068559... *
1	207aa, >YP_637442... at 99.52%
2	207aa, >YP_936282... at 99.52%
>Cluster 4
0	195aa, >Q49157... *
>Cluster 5
0	181aa, >NP_214776... *
1	181aa, >NP_334681... at 100.00%
2	181aa, >NP_853933... at 100.00%
3	181aa, >YP_976398... at 100.00%
4	181aa, >YP_001281550... at 100.00%
5	181aa, >YP_001286211... at 100.00%
6	181aa, >ZP_02551262... at 100.00%
7	181aa, >YP_002077720... at 100.00%
8	181aa, >YP_002159550... at 100.00%
9	181aa, >ZP_03418441... at 100.00%
10	181aa, >ZP_03418559... at 100.00%
11	181aa, >ZP_03431099... at 100.00%
12	181aa, >ZP_03435301... at 100.00%
13	181aa, >ZP_03534798... at 100.00%
14	181aa, >ZP_03535144... at 100.00%
15	181aa, >YP_002643335... at 100.00%
16	181aa, >P0A5N0... at 100.00%
17	181aa, >P0A5N1... at 100.00%
18	181aa, >AAB17563... at 100.00%
19	181aa, >CAB06689... at 100.00%
20	181aa, >AAK44495... at 100.00%
21	181aa, >CAD93132... at 100.00%
22	181aa, >YP_001848841... at 86.19%
23	181aa, >YP_905232... at 85.64%
>Cluster 6
0	178aa, >ZP_02959935... *
1	178aa, >Q52424... at 100.00%
2	178aa, >AAA03550... at 100.00%
>Cluster 7
0	177aa, >P23181... *
1	177aa, >AAL51023... at 100.00%
2	177aa, >CAA33850... at 100.00%
3	177aa, >AAB60000... at 100.00%
4	177aa, >CAA07079... at 100.00%
5	177aa, >AAB20441... at 99.44%
6	177aa, >YP_001715324... at 98.87%
7	177aa, >YP_002317700... at 98.87%
8	177aa, >CAJ77083... at 98.87%
9	177aa, >ABO42026... at 98.87%
10	177aa, >ABO42033... at 98.87%
11	177aa, >CAM88357... at 98.87%
12	177aa, >ACJ39717... at 98.87%
13	177aa, >ACN81020... at 98.87%
14	154aa, >NP_863004... at 98.70%
15	154aa, >AAF68257... at 98.70%
16	154aa, >AAK19122... at 98.70%
17	154aa, >AAC77497... at 98.70%
18	154aa, >CAC83785... at 98.70%
19	154aa, >AAP74375... at 98.70%
20	154aa, >AAT51721... at 98.70%
21	154aa, >CAH04903... at 98.70%
22	154aa, >AAX14007... at 98.70%
23	154aa, >AAX14012... at 98.70%
24	154aa, >ABD04043... at 98.70%
25	154aa, >ABK35090... at 98.70%
26	154aa, >ABY56258... at 98.70%
27	154aa, >ACF60979... at 98.70%
28	154aa, >ACH72992... at 98.70%
29	154aa, >ACL80220... at 98.70%
30	154aa, >CAJ32498... at 98.05%
31	154aa, >CAA08847... at 98.05%
32	154aa, >AAN41440... at 98.05%
33	154aa, >AAK12088... at 95.45%
34	154aa, >YP_245441... at 92.86%
35	154aa, >CAI46944... at 92.86%
>Cluster 8
0	96aa, >gene_10887|GeneMark_hmm|96_aa|-|22208|22495... *
>Cluster 9
0	34aa, >gene_10886|GeneMark_hmm|34_aa|+|22053|22154... *
